.navbar-ecomova{
	padding: 20px 20px 10px 20px;;

	.navbar-nav{
		li{
			a{
				display: inline-block;
				text-align: center;
				line-height: 18px;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
				color: #454545;
			}
		}

	}	

}



.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #a3cd55;
	background-color: inherit;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #a3cd55;
	background-color: transparent;
}