#contact{
	color: #ddd;
	background-color: #393f43;
	.call_to_action_dark_wrapper {		
		.call_to_action_white, .call_to_action_grey, .call_to_action_dark {
			margin: 0 auto!important;
			position: relative;
			z-index: 10;
			width: 100%;
			max-width: 720px;
			text-align: center;

			h3, h4{			
				font-style: normal;
				font-weight: 300;
				color: #ddd;							
			}

			h3{
				font-size: 36px;
			}
			h4{
				font-size: 18px;
			}
		}

		.separator_wrapper {
			display: block;
			margin: 12px 0 15px 0;
			&::after, &::before {
				background-color: #34b1c4;
				display: inline-block;
				vertical-align: middle;
				content: "";
				width: 70px;
				height: 1px;
				margin-top: -6px;
			}

			.separator_first_circle {
				display: inline-block;
				width: 13px;
				height: 13px;
				border: 3px solid #34b1c4;
				-moz-border-radius: 7px;
				-webkit-border-radius: 7px;
				border-radius: 7px;

				.separator_second_circle_grey {
					float: left;
					width: 4px;
					height: 4px;
					background-color: #34b1c4;
					border: 2px solid #393f43;
					-moz-border-radius: 4px;
					-webkit-border-radius: 4px;
					border-radius: 4px;
				}
			}
		}

		textarea,
		input{
			box-shadow: inherit;
			padding: 0;
			color: #aaa;
			border: none;
			border-bottom: 2px solid #777;
			background-color: #393f43;
			font-size: 14px;
			border-radius: 0px;
		}

		textarea {
			width:100%;
			max-width: 100%;
			height: 100px;
			resize: none;
			border-right: 2px solid #777;
			border-left: 2px solid #777;
			padding-left: 2%;
			padding-right: 2%;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 10px;		
			font-size: 14px;
			&:focus{
				outline-color: transparent;
			}
		}

		input.btn-contact-submit {
			color: #fff;
			border: 2px solid #34b1c4;
			background-color: #34b1c4;
			padding: 14px 60px;
			text-transform: uppercase;
			transition: all .50s ease-in-out;
			-moz-transition: all .50s ease-in-out;
			-webkit-transition: all .50s ease-in-out;
			margin-left: auto;
			margin-right: auto;
			max-width: 200px;

		}

		#contact-form {
			margin: 0 auto;
			margin-top: 15px;
			width: 100%;
			max-width: 960px;
			padding-bottom: 40px;
		}
	}
	
}