.footer {
	width:100%;
	background-color:#2f3539;
	border-top:1px solid #2a2f37;
	z-index:100;
	padding:50px 0 20px 0;
	

	.footer-box {
		width:90%;
		max-width:1140px;
		margin:0 auto;
		padding-left:5%;
		padding-right:5%;
		text-align:center;
	}

	p{
		color:#aaa;
		font-size:16px;
	}
}
